<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <!-- Temp exception so the extension can write into the folder the user
         right-clicked. Notarization-friendly; MAS would require security-scoped
         bookmarks instead, which we'll address only if we ever ship to MAS. -->
    <key>com.apple.security.temporary-exception.files.absolute-path.read-write</key>
    <array>
        <string>/Users/</string>
        <string>/Volumes/</string>
        <string>/private/tmp/</string>
    </array>
</dict>
</plist>
